<!--pages/incomeDetails/incomeDetails.wxml-->
<view class='incomeDetails'>
  <view class='income-nav'>
    <view>
      <text class="{{status==0?'income-nav-active':''}}" bindtap='change'>收入列表</text>
    </view>
    <view>
      <text class="{{status==1?'income-nav-active':''}}" bindtap='change' bindtap='change1'>支出列表</text>
    </view>
  </view>
  <view class="{{status==0?'income-list':'income-list-none'}}">
     <view wx:for="{{8}}" wx:key="{{index}}">
         <view>
          <text class='iconfont icon-mine:before'></text> 
          <text>张大大</text>
         </view>
         <view>
           <text>贡献金额:</text>
           <text>60</text>
         </view>
         <view>
           <text>2018年-12-02</text>
         </view>
     </view>
  </view>
  <view class="{{status==1?'spend-list':'income-list-none'}}">
      <view wx:for="{{6}}" wx:key="{{index}}">
         <view>
           <text>订单号：</text>
           <text>10198162514</text>
         </view>
         <view>
          <text>订单日期：</text>
          <text>2018-12-02</text>
         </view>
         <view>
           <text>订单金额：</text>
           <text>200元</text>
         </view>
      </view>
  </view>
</view>