<!--pages/editAddress/editAddress.wxml-->
<view class='editAddress'>
<form bindsubmit='editAddress'>
  <text class='ed-tag'>收货人</text>
  <view class='addList'>
    <view class='addList-one'>
      <text>姓名:</text>
      <input type='text' placeholder='真实姓名' placeholder-class='inp' value='{{addressData.receivername}}' bindinput='userName'></input>
    </view>
    <view class='addList-one'>
      <text>电话:</text>
      <input type='number' placeholder='手机号码' placeholder-class='inp' value='{{addressData.telephone}}' bindinput='userPhone'></input>
    </view>
  </view>
  <text class='ed-tag'>收货人</text>
  <view class='addList'>
    <view class='addList-two'>
      <text>收货地址:</text>
        <picker mode="region" value='{{region}}' bindchange="bindRegionChange" class="{{status?'select-active':'select'}}"  >  
        {{region[0]}}/{{region[1]}}/{{region[2]}} </picker>  
      <text class='iconfont icon-coordinates:before'></text>
    </view>
    <view class='addList-two'>
      <text>详细地址:</text>
      <input type='text' placeholder='街道门牌、楼层房间等信息' placeholder-class='inp' value='{{addressData.addressdetails}}' bindinput='userAddressDetails'></input>
    </view>

  </view>
  <view class='addDizhi'>
    <button class='del'>删除</button>
    <button class='save' bindtap='onloadAddress'>保存并使用</button>
  </view>
  </form>
</view>