<!--pages/address/address.wxml-->
<view class='address'>
   <view class='address-list'>
       <view wx:for="{{address}}" wx:key="{{index}}" data-addressId='{{item.id}}' bindtap='addressClick'>
          <view>
            <text>{{item.telephone}}</text>
            <text>{{item.receivername}}</text>
            <text>收</text>
          </view>
          <view>
            <text>{{item.address}}{{item.addressdetails}}</text>
            <text class='iconfont icon-pingjia:before' data-addressData="{{item}}" catchtap='editAddress'></text>
            <text class='iconfont icon-xuanzhong:before' wx:if="{{addressActive==item.id}}"></text>
          </view>
       </view>
   </view>
   <view class='address-add'>
     <text bindtap='addAddress'>新增收货地址</text>     
   </view>
</view>
