<!--pages/rebate/rebate.wxml-->
<view class='rebate'>
  <view class='rebate-con'>
     <view>
       <text>返利制度</text>
     </view>
     <view>
       凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费、上架费、展示费、管理费，凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费、上架费、展示费、管理费凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费上架费、展示费、管理费。
     </view>
  </view>
  <view class='rebate-rule'>
    <view>
      <text>规则</text>
    </view>
    <view>
      凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费、上架费、展示费、管理费，凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费、上架费、展示费、管理费凡与商品销售量、销售额无必然联系，且商业企业向供货方提供一定劳务的收入，例如进场费、广告促销费上架费、展示费、管理费。
    </view>
  </view>
</view>
